MONGODB_URI = "mongodb+srv://adminUser:adminUser@cluster0.jo85s.mongodb.net"
CLOUDINARY_API_KEY = "724392531845532"
CLOUDINARY_SECRET_KEY = "Z-134Me3WJw8h4Fwxz6EhhHGlus"
CLOUDINARY_NAME = "dhvszgpmh"
JWT_SECRET = "ADMIN"